main{
  background: var(--color-primary);
  /* width: 100vw; */
  height: 100%;
  padding: 0 3rem;
  overflow-x:hidden ;
  box-sizing: content-box;
}

main .area-logo1{
  align-self: center;
}

main .area-buttons{
  padding: 1rem;
}

main .area-conn{
  color: var(--color-text-in-primary);
  padding-top: 1rem;
}

main .area-buttons a.finances,
main .area-buttons a.add-finances{
  max-width: 220px;
  width: 100%;
  min-width: 150px;
  height: 7rem;
  border-radius: 0.8rem;
  margin-right: 1.4rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  color: var(--color-button-text);
  cursor: pointer;
}

main .area-buttons a.add-finances{
  background-color: var(--color-primary-light);
}

main .area-buttons a.finances{
  background-color: var(--color-secondary);
}

main .area-buttons a.add-finances:hover,
main .area-buttons a.finances:hover{
  filter: brightness(.95);
}


@media (min-width: 1100px){

  main{
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-template-rows: 325px 1fr; */
      grid-template-areas:
          "area-logo1  area-logo2 area-logo2"
          " area-buttons area-buttons area-conn";

          justify-content: center;
          align-content: center;
  }

  main .area-logo1 h2{
    color: var(--color-text-in-primary);
    font-weight: 200;
    font-size: 3.6rem;
    line-height: 4.0rem;
    text-align: center;
  }

  main .area-logo1{
    grid-area: area-logo1;
  }

  main .area-logo2{
    grid-area: area-logo2;
    width: 100%;
    height: 100%;
  }

  main .area-buttons{
    grid-area: area-buttons;
    display: flex;
    /* padding: 0 20px; */
  }

  main .area-conn{
    grid-area: area-conn;
  } 
}


@media (max-width: 1099px){

  main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .area-logo1 h2{
    color: var(--color-text-in-primary);
    font-size: 2.6rem;
    line-height: 4.0rem;
    text-align: center;
    order: 1;
    
  }

  main .area-logo1 img{
    width: 100%;
  }

  main .area-logo1{
    grid-area: area-logo1;
    order: 0;
    
  }

  main .area-logo2{
    grid-area: area-logo2;
    width: 350px;
    height: 100%;
    order: 2;
    
  }

  main .area-buttons{
    grid-area: area-buttons;
    display: flex;
    order: 3;
    padding: 1rem;
  }

  main .area-conn{
    grid-area: area-conn;
    order: 4;
    
  } 
}