main {
  background: var(--color-primary);
  /* width: 100vw; */
  height: 100%;
  padding: 0 3rem;
  overflow-x: hidden;
  width: 100%;
}

main .area-logo1 {
  align-self: center;
}

main .area-buttons {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

main .area-buttons a.finances,
main .area-buttons a.add-finances {
  max-width: 220px;
  width: 100%;
  min-width: 150px;
  height: 7rem;
  border-radius: 0.8rem;
  margin-right: 1.4rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  color: var(--color-button-text);
  cursor: pointer;
}

main .area-buttons a.add-finances {
  background-color: var(--color-voltar);
}

main .area-buttons a.finances {
  background-color: var(--color-secondary);
}

main .area-buttons a.add-finances:hover,
main .area-buttons a.finances:hover {
  filter: brightness(0.95);
}

@media (min-width: 1100px) {
  .area-cadastro {
    display: flex;
    height: 100vh;
  }

  main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;
  }

  main .area-logo1 h2 {
    color: var(--color-text-in-primary);
    font-weight: 200;
    font-size: 3.6rem;
    line-height: 4rem;
    text-align: center;
  }

  main .area-buttons {
    grid-area: area-buttons;
  }
}

@media (max-width: 1099px) {
  .area-cadastro {
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .area-logo1 h2 {
    color: var(--color-text-in-primary);
    font-size: 2.6rem;
    line-height: 4rem;
    text-align: center;
    order: 1;
  }

  main .area-logo1 img {
    width: 100%;
  }

  main .area-buttons {
    display: flex;
  }
}
